<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pizza</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Pizza</h1>
        <img src="../img/pizza.jpg">
        <h2>Description</h2>
        <p>Now found exclusively at one well-known pizza garden in Gravesend, Brooklyn, this style of pizza was once found in neighborhood bakeries. This pizza is deceivingly light, crisp, and slightly spicy. Enjoy with a can of soda.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 ¼ cups warm water</li>
            <li>1 teaspoon active dry yeast</li>
            <li>3 cups bread flour</li>
        </ul>
        <h2>Method</h2>
        <ol>
            <li>Combine water and yeast in a small bowl. Let stand until yeast softens and begins to form a creamy foam, about 5 minutes.</li>
            <li>Combine flour and salt together in the bowl of a stand mixer fitted with a dough hook attachment. Pour in yeast mixture. Knead dough until smooth, about 7 minutes.</li>
            <li>Grease a large bowl lightly with olive oil. Form dough into a tight ball and lightly grease the top. Place in the bowl; cover loosely with plastic wrap. Let rise until doubled in volume, about 30 minutes.</li>
            <li>Mix crushed tomatoes and pizza sauce together in a bowl to make sauce.</li>
        </ol>
    </body>
</html>